<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mini Calendar Project</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="month">
                <h1 id="month"></h1>
            </div>
            <div class="day1">
                <p id="day1" class="one"></p>
            </div>
            <div class="day2">
                <h1 id="day2"></h1>
            </div>
            <div class="year">
                <p id="year" class="one"></p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>